<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>Personal Site 101</title>
      <!-- Bootstrap -->
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
   </head>
   <body>
      <style>
          #mytag {
            background-color: purple;
          }
          .orange {
            background-color: orange;
          }

          .grey {
            background-color: grey;
          }
         html, body {
         margin: 0px;
         width: 100%;
         height: 100%;
         }

         body {
           position: relative;
         }
         .back {
         background-repeat: no-repeat;
         background-size: cover;
         position: absolute;
         z-index: -2;
         opacity: 0.2;
         width: 100%;
         height: auto;
         }

         .info {
           width: 100%;
           height: 75px;
         }
      </style>
      <!--navbar -->
      <ul class="nav nav-tabs navbar-inverse">
         <li role="presentation" class="active"><a href="#">Home</a></li>
         <li role="presentation"><a href="#">Profile</a></li>
         <li role="presentation"><a href="#">Messages</a></li>
      </ul>
      <div class="text-center container">
         <h1><span style="background-color: grey">Hello World</span></h1>
         <img src="profile_pic.png" style="border-radius: 50%; width:300px; height:300px;"/>
         <p id="MyTag">Chris likes long walks on the beach</p>
         <p id="Cat">Chris likes long walks on the beach</p>
          <p></p>

          <u1>
            <li>Cat Food</li>
            <li>Cat Toys</li>
            <li>Fish</li>




      </div>
      <!-- Footer -->
      <footer class="page-footer font-small blue grey" style="position:absolute; width: 100%; height: 30px; bottom: 0; margin-top: auto">
         <!-- Copyright -->
         <div class="footer-copyright text-center py-3"> Powered By
            <a href="https://www.dalvindigital.com"> Dalvin Digital Design</a>
         </div>
         <!-- Copyright -->
      </footer>
      <!-- Footer -->
      <!-- Latest compiled and minified JavaScript -->
      <script src="https://news.nationalgeographic.com/2018/05/animals-cats-training-pets/#/01-cat-training-IMG_3727.jpg" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   </body>
</html>
